<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ches Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'MySite/style.css' %}">

</head>
<body>
    {% include 'MySite/cap.html' %}
    <style>
        /* Стили для основного контейнера */
        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }

        /* Стили для заголовков */
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Стили для формы */
        .form-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Стили для полей ввода */
        #room-name {
            width: 100%;
            max-width: 350px;
            height: 35px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Стили для кнопки создания комнаты */
        .header-button {
            padding: 10px 20px;
            background-color: #4b5b2c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .header-button:hover {
            background-color: #3a4a2c;
        }

        .room-list {
            margin-top: 20px;
        }

        .room-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .room-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.2s;
            text-align: center;
        }

        .room-item:hover {
            background-color: #f0f0f0;
        }
    </style>
    <main>
        <h1>Создать игровую сессию в шашки</h1>
        <form method="post" class="form-container">
            {% csrf_token %}
            <label for="room-name">Название комнаты:</label>
            <input type="text" id="room-name" name="room_name" required>
            <button type="submit" class="header-button">Создать комнату</button>
        </form>
        <div class="room-list">
            <h2>Существующие комнаты:</h2>
            <ul>
                {% for room in rooms %}
                    <li class="room-item">{{ room.name }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="pagination">
            <span class="step-links">
                {% if rooms.has_previous %}
                    <a href="?page=1">&laquo; Первая</a>
                    <a href="?page={{ rooms.previous_page_number }}">Назад</a>
                {% endif %}

                <span class="current">
                    Страница {{ rooms.number }} из {{ rooms.paginator.num_pages }}.
                </span>

                {% if rooms.has_next %}
                    <a href="?page={{ rooms.next_page_number }}">Вперед</a>
                    <a href="?page={{ rooms.paginator.num_pages }}">Последняя &raquo;</a>
                {% endif %}
            </span>
        </div>

    </main>
</body>
</html>